{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "removeComments": false,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}